.photo-grid {
  width: 92.5%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 4fr));
  grid-gap: 16px;
  padding-top: 92px;
  overflow: hidden;
  list-style-type: none;
  padding-left: 0;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .photo-grid {
    padding-top: 64px;
    width: 90%;
    grid-gap: 12px;
  }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    width: 90%;
    grid-gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    width: 93.75%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: 90.6%;
    grid-gap: 14px;
  }
}
